# WindowLayoutManager

./: README.md  WindowLayoutManager.slnx  build.cmd  overview.md  publish.cmd  publishManifest.json
.github/workflows/: build.yml  publish.yml
src/WindowLayoutManager/: VSCommandTable.vsct  WindowLayoutManager.csproj  WindowLayoutManagerPackage.cs  source.extension.vsixmanifest
src/WindowLayoutManager/Commands/: LayoutCommandIds.cs  OpenLayoutWindowCommand.cs
src/WindowLayoutManager/Documentation/: README.md
src/WindowLayoutManager/Models/: BreakpointEntry.cs  LayoutSnapshot.cs  SnapshotDisplayItem.cs  ViewStateEntry.cs
src/WindowLayoutManager/Properties/: AssemblyInfo.cs
src/WindowLayoutManager/Services/: BreakpointService.cs  DocumentWellService.cs  LayoutApplyCoordinator.cs  SnapshotStore.cs  SolutionContext.cs  ViewStateService.cs
src/WindowLayoutManager/Styles/: LayoutStyles.xaml
src/WindowLayoutManager/ToolWindows/: LayoutWindow.cs  LayoutWindowControl.xaml  LayoutWindowControl.xaml.cs
